[pytest]
# config command --html=./Report04/report.html--junitxml=./Report04/report.xml
addopts = -s --alluredir report
# search dir
testpaths =
# search file
python_files = test_*.py
;python_files = test_toast.py
# search class
python_classes = Test*
# search function
;python_functions = test_*
python_functions = test_add_first_department